ALPACA_IS_PAPER = True
ALPACA_API_KEY = "PKAFJAUTV20AW1MGM5YM"
ALPACA_API_SECRET = "6v1HPxqoEVbf4rRucos0l2xOsKKLuH5gFBgYfsYr"
broker = "Alpaca"
IS_BACKTESTING = True
POLYGON_API_KEY = "c484sg_VySPrCbqoRa09FYZm9N2XLN3c	"